NEXT_PUBLIC_FRONTEND_URL=https://staging.heco.vizzuality.com
NEXT_PUBLIC_BACKEND_URL=https://staging.heco.vizzuality.com/backend
NEXT_PUBLIC_PROXY_BACKEND=true
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""
