NEXT_PUBLIC_FRONTEND_URL=https://staging.hecoinvest.org
NEXT_PUBLIC_BACKEND_URL=https://staging.hecoinvest.org/backend
NEXT_PUBLIC_PROXY_BACKEND=true
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
NEXT_PUBLIC_HOTJAR_SITE_ID=""
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""
NEXT_PUBLIC_MAPBOX_API_TOKEN=
NEXT_PUBLIC_USER_TESTING_FORM_LINK=
