SECRET_KEY_BASE=

IS_API_INSTANCE=true
IS_JOBS_INSTANCE=true

BACKEND_URL=localhost:4000/backend
RAILS_RELATIVE_URL_ROOT=/backend

GCP_PROJECT_ID=

CLOUDTASKER_PROCESSOR_HOST=http://localhost:4000
CLOUDTASKER_PROCESSOR_PATH=/backend/cloudtasker/run

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=

TX_TOKEN=

# email settings, for which we’ll use sendgrid smtp relay
SMTP_USERNAME=
SMTP_PASSWORD=here the sendgrid api key
SMTP_HOST=
SMTP_PORT=

# some more mailer settings:
MAILER_DEFAULT_FROM=
MAILER_DEFAULT_HOST=localhost:4000
