SECRET_KEY_BASE=

INSTANCE_ROLE=# staging|production, NOT the same as RAILS_ENV as that is "production" in staging as well
IS_API_INSTANCE=true
IS_JOBS_INSTANCE=true

BACKEND_URL=http://localhost:4000/backend
FRONTEND_URL=http://localhost:4000
RAILS_RELATIVE_URL_ROOT=/backend

CLOUDTASKER_PROCESSOR_HOST=http://localhost:4000
CLOUDTASKER_PROCESSOR_PATH=/backend/cloudtasker/run
CLOUD_TASKS_QUEUE_PREFIX=local
CLOUD_TASKS_TEST_QUEUE_NAME=test

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=

TX_TOKEN=

# email settings, for which we’ll use sendgrid smtp relay
SMTP_USERNAME=
SMTP_PASSWORD=here the sendgrid api key
SMTP_HOST=
SMTP_PORT=

# some more mailer settings:
MAILER_DEFAULT_FROM=
MAILER_DEFAULT_HOST=localhost:4000
