gcp_region     = "europe-west1"
gcp_zone     = "europe-west1-b"
github_org     = "Vizzuality"
github_project = "heco-invest"

# Block used for the staging+production environments
gcp_project_id = "heco-342801"

# Block used for the infrastructure sandbox env
#gcp_project_id = "heco-sandbox"

staging_project_name = "staging-heco"
production_project_name = "heco"

domain = "hecopilot.org"
redirect_domain = "heco.vizzuality.com"
google_analytics_key = "changeMe"
uptime_alert_email = "tiago.garcia@vizzuality.com"
